Original world:
        0 1 2
       - - -
   0/ 1 1 t
  1/ t 1 1
 2/ t 2 0

Step: 0
Number of visited cells: 0
Number of cells to be visited: 9
Probe x y for uncovering the cell in [0,0] coordinates with content: '1'
Agent's view of the world at step 0:
        0 1 2
       - - -
   0/ 1 ? ?
  1/ ? ? ?
 2/ ? ? ?

Step: 1
Number of visited cells: 1
Number of cells to be visited: 8
Probe x y for uncovering the cell in [1,1] coordinates with content: '1'
Agent's view of the world at step 1:
        0 1 2
       - - -
   0/ 1 ? ?
  1/ ? 1 ?
 2/ ? ? ?

Step: 2
Number of visited cells: 2
Number of cells to be visited: 7
Probe x y for uncovering the cell in [1,2] coordinates with content: '1'
Agent's view of the world at step 2:
        0 1 2
       - - -
   0/ 1 ? ?
  1/ ? 1 1
 2/ ? ? ?

Step: 3
Number of visited cells: 3
Number of cells to be visited: 6
Probe x y for uncovering the cell in [0,1] coordinates with content: '1'
Agent's view of the world at step 3:
        0 1 2
       - - -
   0/ 1 1 ?
  1/ ? 1 1
 2/ ? ? ?

Step: 4
Number of visited cells: 4
Number of cells to be visited: 5
Probe x y for uncovering the cell in [2,2] coordinates with content: '0'
Agent's view of the world at step 4:
        0 1 2
       - - -
   0/ 1 1 ?
  1/ ? 1 1
 2/ ? ? 0

Cell [2,2] contains '0', now recursively probing its neighbours!

Step: 5
Probe x y for uncovering the cell in [2,1] coordinates with content: '2'
Agent's view of the world at step 5:
        0 1 2
       - - -
   0/ 1 1 ?
  1/ ? 1 1
 2/ ? 2 0


Game won!